name: Compile C files

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Compile files with Makefile
        run: make

      - name: Check compilation result
        run: |
          if [ $? -eq 0 ]; then
            echo "Compilation succeeded."
            state="success"
            description="Build has completed successfully"
          else
            echo "Compilation failed."
            state="failure"
            description="Build has failed"
          fi
          curl -X POST \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" \
            -H "Content-Type: application/json" \
            -d '{
              "state": "'"$state"'",
              "description": "'"$description"'",
              "context": "compile-check"
            }' \
            "https://api.github.com/repos/${{ github.repository }}/statuses/${{ github.sha }}"

